<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e4504153-63a1-4264-821e-1684a9b0ffaa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PubTranspShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\RoutesDAL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RouteDetailModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RouteHeaderModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RouteTimeTableModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ApiParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RouteBL.cs" />
  </ItemGroup>
</Project>