<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/RouteHeader"
        android:layout_alignParentTop="true"
        android:text="Route (111) - XXXXXXXXXX"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textStyle="bold" />
    <Button
        android:text="View TimeTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTimetable" />
    <TextView
        android:id="@+id/StreetsHeader"
        android:text="Streets within route:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingBottom="5dp" />
    <ListView
        android:layout_marginTop="2dip"
        android:layout_marginBottom="2dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewStreets"
        android:paddingBottom="5dp" />
</LinearLayout>